{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "babel-node": "babel-node --presets=latest",
    "start": "nodemon --exec npm run babel-node -- ./bin/www",
    "build": "babel src -d dist",
    "test": "mocha '__tests__/api.js'"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^5.7.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "supertest": "^3.3.0"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
